<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="accueilPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1016.0" prefWidth="1920.0" style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Accueil">
   <top>
      <BorderPane prefHeight="225.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <top>
            <Pane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #1F1F1F;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#dbd5d6" layoutX="818.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEGOSUD" wrappingWidth="268.646484375">
                     <font>
                        <Font name="Arial Bold" size="50.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #940315;" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="rechercheBare" layoutX="688.0" layoutY="9.0" prefHeight="57.0" prefWidth="545.0">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #E36E66;" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="gererStock" fill="#dbd5d6" layoutX="64.5" layoutY="55.0" onMouseClicked="#goStock" strokeType="OUTSIDE" strokeWidth="0.0" text="Gérer le stock" wrappingWidth="304.646484375">
                     <font>
                        <Font name="Arial Bold" size="45.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text fx:id="gererClient" fill="#dbd5d6" layoutX="1451.0" layoutY="55.0" onMouseClicked="#goClient" strokeType="OUTSIDE" strokeWidth="0.0" text="Gérer les clients" wrappingWidth="355.646484375">
                     <font>
                        <Font name="Arial Bold" size="45.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children></Pane>
         </bottom>
      </BorderPane>
   </top>
   <center>
      <Pane prefHeight="695.0" prefWidth="1920.0" style="-fx-background-color: #1F1F1F;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Inventoriser" layoutX="40.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#doInventaire" prefHeight="70.0" prefWidth="220.0" text="Inventoriser">
               <font>
                  <Font size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="#dbd5d6" layoutX="1100.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des produits en stock" wrappingWidth="392.646484375">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Text>
            <Text fx:id="coutMarchandise" fill="#dbd5d6" layoutX="14.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cout total de la marchandise:" wrappingWidth="569.646484375">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Text>
            <Text fx:id="totalProduit" fill="#dbd5d6" layoutX="14.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre total de produit:" wrappingWidth="569.646484375">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Text>
            <Text fx:id="CoutStockage" fill="#dbd5d6" layoutX="14.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cout stockage de la marchandise:" wrappingWidth="569.646484375">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Text>
            <TableView fx:id="tableArticles" layoutX="665.0" layoutY="56.0" prefHeight="735.0" prefWidth="1255.0" stylesheets="@../application/application.css">
               <columns>
                  <TableColumn fx:id="stockArticle" prefWidth="75.0" text="Stock" />
                  <TableColumn fx:id="tableArticlesNom" prefWidth="59.0" text="Nom" />
                  <TableColumn fx:id="tableArticlesDomaine" prefWidth="146.0" text="Domaine" />
                  <TableColumn fx:id="tableArticlesReference" prefWidth="97.0" text="Référence" />
                  <TableColumn fx:id="tableArticlesAnnee" prefWidth="73.0" text="Année" />
                  <TableColumn fx:id="tableArticlesFamille" prefWidth="79.0" text="Famille" />
                  <TableColumn fx:id="tableArticlesPrixUnitaire" prefWidth="112.0" text="Prix unitaire" />
                  <TableColumn fx:id="tableArticlesPrixCarton" prefWidth="155.0" text="Prix carton" />
                  <TableColumn fx:id="tableArticlesFournisseur" prefWidth="237.0" text="prix fournisseur" />
                  <TableColumn fx:id="tableArticlesTVA" prefWidth="88.0" text="TVA" />
                  <TableColumn fx:id="tableArticlesCoutStockage" prefWidth="133.0" text="Cout stockage" />
               </columns>
            </TableView>
         </children></Pane>
   </center>
</BorderPane>
