<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="articlesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1016.0" prefWidth="1920.0" style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Articles">
   <top>
      <BorderPane prefHeight="225.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <top>
            <Pane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #1F1F1F;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#dbd5d6" layoutX="865.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Articles" wrappingWidth="189.646484375">
                     <font>
                        <Font name="Arial Bold" size="50.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #940315;" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="rechercheBare" layoutX="688.0" layoutY="9.0" prefHeight="57.0" prefWidth="545.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="backArrow" fitHeight="52.0" fitWidth="75.0" layoutX="86.0" layoutY="12.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true" style="-: white;">
                     <image>
                        <Image url="@../img/arrow-left.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #E36E66;" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="Fournisseur" fill="#dbd5d6" layoutX="1451.0" layoutY="55.0" onMouseClicked="#goFournisseur" strokeType="OUTSIDE" strokeWidth="0.0" text="Fournisseur" wrappingWidth="266.646484375">
                     <font>
                        <Font name="Arial Bold" size="45.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <MenuButton fx:id="Famille" layoutX="240.0" layoutY="-3.0" mnemonicParsing="false" popupSide="RIGHT" style="-fx-background-color: transparent;" stylesheets="@../application/application.css" text="Famille" textFill="#dbd5d6">
                    <items>
                      <MenuItem fx:id="FamilleRouge" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Rouge" />
                      <MenuItem fx:id="FamilleBlanc" mnemonicParsing="false" text="Blanc" />
                    </items>
                     <font>
                        <Font name="Arial Bold" size="45.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </top>
   <center>
      <Pane prefHeight="695.0" prefWidth="1920.0" style="-fx-background-color: #1F1F1F;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableArticles" layoutX="-5.0" prefHeight="792.0" prefWidth="1926.0" stylesheets="@../application/application.css">
               <columns>
                  <TableColumn fx:id="tableArticlesNom" prefWidth="75.0" text="Nom" />
                  <TableColumn fx:id="tableArticlesReference" prefWidth="130.0" text="Référence" />
                  <TableColumn fx:id="tableArticlesAnnee" prefWidth="89.0" text="Année" />
                  <TableColumn fx:id="tableArticlesFamille" prefWidth="111.0" text="Famille" />
                  <TableColumn fx:id="tableArticlesPrixUnitaire" prefWidth="117.0" text="Prix unitaire" />
                  <TableColumn fx:id="tableArticlesPrixCarton" prefWidth="136.0" text="Prix carton" />
                  <TableColumn fx:id="tableArticlesFournisseur" prefWidth="139.0" text="prix fournisseur" />
                  <TableColumn fx:id="tableArticlesTVA" prefWidth="99.0" text="TVA" />
                  <TableColumn fx:id="tableArticlesCoutStockage" prefWidth="144.0" text="Cout stockage" />
                  <TableColumn fx:id="tableArticlesDomaine" prefWidth="296.0" text="Domaine" />
                  <TableColumn fx:id="tableArticlesDescription" prefWidth="583.0" text="Description" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
