<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="articlesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1016.0" prefWidth="1920.0" style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Articles">
   <top>
      <BorderPane prefHeight="225.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <top>
            <Pane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #1F1F1F;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#dbd5d6" layoutX="865.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Articles" wrappingWidth="189.646484375">
                     <font>
                        <Font name="Arial Bold" size="50.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #940315;" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="rechercheBare" layoutX="688.0" layoutY="9.0" prefHeight="57.0" prefWidth="545.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #E36E66;" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="Famille" fill="#dbd5d6" layoutX="238.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Famille" wrappingWidth="157.646484375">
                     <font>
                        <Font name="Arial Bold" size="45.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text fx:id="Fournisseur" fill="#dbd5d6" layoutX="1451.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fournisseur" wrappingWidth="266.646484375">
                     <font>
                        <Font name="Arial Bold" size="45.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </top>
   <center>
      <Pane prefHeight="695.0" prefWidth="1920.0" style="-fx-background-color: #1F1F1F;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableArticles" prefHeight="792.0" prefWidth="1920.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Nom" />
                  <TableColumn prefWidth="130.0" text="Référence" />
                  <TableColumn prefWidth="68.0" text="Année" />
                  <TableColumn prefWidth="86.0" text="Famille" />
                  <TableColumn prefWidth="95.0" text="Prix unitaire" />
                  <TableColumn prefWidth="100.0" text="Prix carton" />
                  <TableColumn prefWidth="100.0" text="prix fournisseur" />
                  <TableColumn prefWidth="51.0" text="TVA" />
                  <TableColumn prefWidth="99.0" text="Cout stockage" />
                  <TableColumn prefWidth="96.0" text="Domaine" />
                  <TableColumn prefWidth="435.0" text="Description" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
